<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Consultancy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }

        .hero {
            position: relative;
            height: 400px; /* Adjust the height as needed */
            background: url('images/hand-with-lightbulb.jpg') center/cover no-repeat; /* Replace with your image path */
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 640px
        }

        .hero h1 {
            font-family: 'Poiret One', sans-serif;
            font-size: 48px;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }

        .contact {
            text-align: center;
            background-color: #f4f4f4;
        }

        .contact ul {
            list-style-type: none;
            text-align: center; 
            padding: 0;
            margin: 0;
        }

        .contact ul li {
            display: inline-block;
            padding: 20px 20px 20px 20px;
        }
    </style>
</head>
<body>

    <!-- nav>&nbsp;</nav -->
    <!-- Hero Section -->
    <section class="hero">
        <h1>ascensus digital consulting</h1>
        <p>fast flow for software teams</p>
    </section>

    <!-- Contact Us Section -->
    <footer class="contact">
        <ul>
            <li>tel: <a href="tel:+13412228402">+1 (341) 222-8402</a></li>
            <li>email: <a href="mailto:connect@ascensus.digital">connect@ascensus.digital</a></li>
        </ul>
    </footer>

</body>
</html>
